# Logic02
            Nilai = n; 
            NilaiTengah = (Nilai - 1) / 2;
            Panjang = Nilai;
            Lebar = Nilai;
            Array2d = new string[Panjang, Lebar];
            Angka1 = 1;
            AmbilKoordinat();
            cUtility.CetakArray2d(Array2d);
            
#Logic02Soal01
            for (int i = 0; i < Panjang; i++)
            {
                for (int j = 0; j < Lebar; j++)
                {
                    //soal 1 logic 2
                    if (i == j)
                    //soal 2 logic 2
                    {
                        //Array2d[i, j] = "* "; //bintang
                        Array2d[i, j] = Convert.ToString(Angka1); //semua output angka 1    
                        Angka1 = Angka1 + 2;


                    }
                }
            }
